# WhyHmmnew

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whyhmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whyhmm/data/: RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/whyhmm/data/apicall/: SafeApiCall.kt  UserApi.kt
app/src/main/java/com/example/whyhmm/domain/adapter/: AutoScrollAdapter.kt  CourseAdapter.kt  GameActivityAdapter.kt  HandicapedAdapter.kt  HomeMentorAdapter.kt  LearningAdapter.kt  MarketingEpisodeAdapter.kt  MentorAdapter.kt  MyCoursesAdapter.kt  PopularmarketingAdapter.kt  PreviewAdapter.kt  SeriesAdapter.kt  TagsAdapter.kt  TransactionAdapter.kt  WorkshopAdapter.kt
app/src/main/java/com/example/whyhmm/domain/data/: loginresponse.kt
app/src/main/java/com/example/whyhmm/domain/di/: AppModule.kt
app/src/main/java/com/example/whyhmm/domain/repository/: loginRepository.kt
app/src/main/java/com/example/whyhmm/domain/utils/: CShowProgress.kt  Constants.kt  ExtensionFunction.kt  Fileutil.kt  GenericFunction.kt  (+3 more)
app/src/main/java/com/example/whyhmm/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: active_rating_background.xml  activestar.xml  activity_icon.xml  back_video.xml  backarraow_black.xml  bottom_lay.xml  bottom_nav_background.xml  button_gradient.xml  button_inactive.xml  check_icon.xml  course_icon.xml  date_background.xml  experties_background.xml  favourite_icon.xml  game_activity_background.xml  heart_icon.xml  home.xml  hymm_background.xml  ic_arrow_icon.xml  ic_otp_background.xml  inactive_rating_background.xml  inactive_star.xml  iv_splash.xml  notification_background.xml  notification_icon_.xml  onboarding_button_color.xml  playbutton.xml  process_card.xml  process_card_disable.xml  profile_details_baclground.xml  rating_star.xml  request_money_background.xml  search_background.xml  search_icon.xml  send_icon.xml  send_money_background.xml  share_icon.xml  skip_button_background.xml  support_icon.xml  tags.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  course_item.xml  custom_progress_layout.xml  fragment_about_why.xml  fragment_activity.xml  fragment_course.xml  fragment_course_detailed.xml  fragment_course_new_detail.xml  fragment_courses.xml  fragment_game_activity.xml  fragment_home_dashboard.xml  fragment_home_frament.xml  fragment_login.xml  fragment_mentor.xml  fragment_mentor_details.xml  fragment_name.xml  fragment_onboardingone.xml  fragment_onboardingthree.xml  fragment_onboardingtwo.xml  fragment_otp.xml  fragment_profile.xml  fragment_series.xml  fragment_splash.xml  fragment_support.xml  fragment_wallet.xml  fragment_where.xml  fragment_workshop.xml  game_activity_item.xml  handicaped_item.xml  home_mentor_item.xml  lay_auto_scroll_item.xml  learning_item.xml  marketing_episode_item.xml  mentor_item.xml  mycourses_item.xml  no_internet_connection.xml  series_item.xml  tags_item.xml  transaction_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: checking_selfi.json  email_new.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whyhmm/: ExampleUnitTest.kt
(+48 files in other folders)
