// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.31"
    ext.hilt_version = '2.42'
    ext.fragment_version = "1.4.0"
    ext.lottieVersion = "4.1.0"
    ext.nav_version = "2.4.2"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
//        classpath 'com.google.firebase:perf-plugin:1.4.1'
//        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}
