<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashfragment"
    android:id="@+id/main_graph">
<fragment
    android:id="@+id/splashfragment"
    android:name="com.example.whyhmm.presentation.fragment.SplashFragment"
    android:label="splash_fragment"
    tools:layout="@layout/fragment_splash"
    >

    <action
        android:id="@+id/action_splashFragment_to_onboardingone"
        app:destination="@id/onboardingone"
        app:launchSingleTop="true"
        app:popUpTo="@id/splashfragment"
        app:popUpToInclusive="true" />
</fragment>

    <fragment
        android:id="@+id/onboardingone"
        android:name="com.example.whyhmm.presentation.fragment.OnboardingoneFragment"
        android:label="onboardong_one_fragment"
        tools:layout="@layout/fragment_onboardingone"
        >

        <action
            android:id="@+id/action_onboardingone_to_onboardingtwo"
            app:destination="@id/onboardingtwo"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingone"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/onboardingtwo"
        android:name="com.example.whyhmm.presentation.fragment.OnboardingtwoFragment"
        android:label="onboardong_two_fragment"
        tools:layout="@layout/fragment_onboardingtwo"
        >

        <action
            android:id="@+id/action_onboardingtwo_to_onboardingthree"
            app:destination="@id/onboardingthree"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingtwo"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingthree"
        android:name="com.example.whyhmm.presentation.fragment.OnboardingthreeFragment"
        android:label="onboardong_three_fragment"
        tools:layout="@layout/fragment_onboardingthree"
        >

        <action
            android:id="@+id/action_onboardingthree_to_login"
            app:destination="@id/loginfragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/onboardingthree"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/loginfragment"
        android:name="com.example.whyhmm.presentation.fragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login"
        >

        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otpfragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginfragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/otpfragment"
        android:name="com.example.whyhmm.presentation.fragment.OtpFragment"
        android:label="otp_fragment"
        tools:layout="@layout/fragment_otp"
        >

        <action
            android:id="@+id/action_otp_to_name"
            app:destination="@id/namefragment"
            app:popUpTo="@id/otpfragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/namefragment"
        android:name="com.example.whyhmm.presentation.fragment.NameFragment"
        android:label="name_fragment"
        tools:layout="@layout/fragment_name"
        >

        <action
            android:id="@+id/action_namefragment_to_wherefragment"
            app:destination="@id/wherefragment"
            app:popUpTo="@id/namefragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/wherefragment"
        android:name="com.example.whyhmm.presentation.fragment.WhereFragment"
        android:label="where_fragment"
        tools:layout="@layout/fragment_where"
        >

        <action
            android:id="@+id/action_wherefragment_to_aboutwhyfragment"
            app:destination="@id/whyfragment"
            app:popUpTo="@id/wherefragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/whyfragment"
        android:name="com.example.whyhmm.presentation.fragment.AboutWhyFragment"
        android:label="where_fragment"
        tools:layout="@layout/fragment_about_why"
        >


        <action
            android:id="@+id/action_wherefragment_to_homefragment"
            app:destination="@id/homefragment"
            app:popUpTo="@id/whyfragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.whyhmm.presentation.fragment.HomeFrament"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home_frament"
        >
        <action
            android:id="@+id/action_homefragment_to_prfilefragment"
            app:destination="@id/profilefragment"
            app:popUpTo="@id/homefragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homefragment_to_coursesdetailsnewFragment"
            app:destination="@id/coursedetailnewFragment"
            app:popUpTo="@id/homefragment"
            app:popUpToInclusive="false"
            />

    </fragment>


    <fragment
        android:id="@+id/coursesfragment"
        android:name="com.example.whyhmm.presentation.fragment.CoursesFragment"
        android:label="courses_fragment"
        tools:layout="@layout/fragment_courses"
        >

        <action
            android:id="@+id/action_coursesfragment_to_coursesdetailsnewfragment"
            app:destination="@id/coursedetailnewFragment"
            app:popUpTo="@id/coursesfragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/activityfragment"
        android:name="com.example.whyhmm.presentation.fragment.ActivityFragment"
        android:label="activity_fragment"
        tools:layout="@layout/fragment_activity"
        >
    </fragment>

    <fragment
        android:id="@+id/walletfragment"
        android:name="com.example.whyhmm.presentation.fragment.WalletFragment"
        android:label="wallet_fragment"
        tools:layout="@layout/fragment_wallet"
        >
    </fragment>


    <fragment
        android:id="@+id/supportfragment"
        android:name="com.example.whyhmm.presentation.fragment.SupportFragment"
        android:label="support_fragment"
        tools:layout="@layout/fragment_support"
        >
    </fragment>


    <fragment
        android:id="@+id/coursefragment"
        android:name="com.example.whyhmm.presentation.fragment.CourseFragment"
        android:label="course_fragment"
        tools:layout="@layout/fragment_course"
        >
        <action
            android:id="@+id/action_coursefragment_to_coursesdetailsnewfragment"
            app:destination="@id/coursedetailnewFragment"
            app:popUpTo="@id/coursefragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/coursesdetailsfragment"
        android:name="com.example.whyhmm.presentation.fragment.CourseDetailedFragment"
        android:label="cousesdetailed_fragment"
        tools:layout="@layout/fragment_course_detailed"
        />


    <fragment
        android:id="@+id/profilefragment"
        android:name="com.example.whyhmm.presentation.fragment.ProfileFragment"
        android:label="cousesdetailed_fragment"
        tools:layout="@layout/fragment_profile"
        />


    <fragment
        android:id="@+id/gamesactivityFragment"
        android:name="com.example.whyhmm.presentation.fragment.GameActivityFragment"
        android:label="cousesdetailed_fragment"
        tools:layout="@layout/fragment_game_activity"
        />

    <fragment
        android:id="@+id/coursedetailnewFragment"
        android:name="com.example.whyhmm.presentation.fragment.CourseNewDetailFragment"
        android:label="cousesdetailed_fragment"
        tools:layout="@layout/fragment_course_new_detail"
        />
</navigation>