<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.fragment.NameFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:id="@+id/tvnotext"
        android:text="Tell us your Full name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvnotext"
        app:layout_constraintStart_toStartOf="@+id/tvnotext"
        android:layout_marginTop="8dp"
        android:textColor="@color/suggsetiontextcolor"
        android:fontFamily="@font/nunitoregular"
        android:textSize="14dp"
        android:id="@+id/tvdummy"
        android:text="@string/to_onboard_we_need_your_name_to_create_nyour_profile"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvdummy"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitoregular"
            android:gravity="center_vertical"
            android:hint="Enter Your Name"
            android:inputType="text"
           />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        style="@style/loginbutton"
        android:layout_marginHorizontal="30dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@null"
        android:text="Continue"
        app:icon="@drawable/ic_arrow_icon"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/button_inactive"
        android:id="@+id/btnsubmit"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>