<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.WalletFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/wallet_background"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/iv_wallet"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/laysendmoney"
        android:layout_height="wrap_content"
        android:background="@drawable/send_money_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layrequestmoney"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsendmoney"
            android:text="Send Money"
            android:gravity="center"
            android:drawableStart="@drawable/send_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunitoregular"
            android:textSize="15dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/request_money_background"
        app:layout_constraintTop_toBottomOf="@+id/iv_wallet"
        app:layout_constraintStart_toEndOf="@+id/laysendmoney"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="18dp"
        android:padding="10dp"
        android:id="@+id/layrequestmoney"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Money"
            android:gravity="center"
            android:textColor="@color/white"
            android:drawableStart="@drawable/requst_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunitoregular"
            android:textSize="15dp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_transactions"
        app:layout_constraintTop_toBottomOf="@+id/laysendmoney"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:fontFamily="@font/nunitobold"
        android:id="@+id/tvlastransction"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tvlastransction"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:text="@string/view_all"
        android:fontFamily="@font/nunitoregular"
        android:textSize="14dp"
        android:textColor="@color/linkcololr"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvlastransction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/rvtransaction"
        tools:listitem="@layout/transaction_item"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>