<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/marketing_dummy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/ivbanner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ivbanner"
        app:layout_constraintStart_toEndOf="@+id/ivbanner"
        android:layout_marginStart="15dp"
        android:text="Series- 1"
        android:fontFamily="@font/nunitoregular"
        android:textColor="@color/seriescolor"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:id="@+id/tvseries"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvseries"
        app:layout_constraintStart_toStartOf="@+id/tvseries"
        android:layout_marginTop="10dp"
        android:text="@string/personal_marketing_ndevelopment"
        android:textColor="@color/black"
        android:fontFamily="@font/nunitobold"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivbanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/suggsetiontextcolor"
        android:fontFamily="@font/nunitoregular"
        android:id="@+id/tvdetails"
        android:textSize="14dp"
        android:text="Marketing is a fast-evolving industry.to keep up,
you needto know the latest terms and definitions. Thats why we’ve put together a.......
Read More"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvdetails"
        app:layout_constraintStart_toStartOf="@+id/tvdetails"
        android:layout_marginTop="10dp"
        android:text="170 Views"
        android:textColor="@color/suggsetiontextcolor"
        android:fontFamily="@font/nunitoregular"
        android:textSize="14dp"
        android:drawableStart="@drawable/textplay"
        android:drawablePadding="10dp"
        android:id="@+id/tvviews"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tvviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/linecolor"
        android:layout_marginTop="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>